@name ALCO Hi-Ad C
@inputs 
@outputs 
@persist 
@trigger 
@model models/lazpack/trucks/fb3_phx.mdl


entity():setAlpha(0)



A=1
holoCreate(A)
holoModel(A,"models/magtrains/locobogey10.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-11,0,25)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoModel(A,"models/magtrains/locobogey10.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(11,0,25)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoScale(A,vec(1.05263157895,1,1.05263157895))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
A++
holoCreate(A)
holoModel(A,"models/lazpack/detail/tractionmotorkit.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoScale(A,vec(1.05263157895,1,1.05263157895))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(0,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
A++
holoCreate(A)
holoModel(A,"models/lazpack/detail/tractionmotorkit.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoScale(A,vec(1.05263157895,1,1.05263157895))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(0,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
A++
holoCreate(A)
holoModel(A,"models/lazpack/detail/tractionmotorkit.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(0,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
#bearings (i can't bear it anymore)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(37,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(37,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(37,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(37,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(37,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(37,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(-37,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(-37,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_2/t_tube_24x12.mdl")
holoScale(A,vec(0.5))
holoAng(A,entity():toWorld(ang(0,90,0)))
holoPos(A,entity():toWorld(vec(-37,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-37,0,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-37,84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/wam98_trainparts/wheel_bearings/timken/timken_ap2.mdl")
holoScale(A,vec(1.3))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-37,-84,0)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

#brake cylinders and stuff

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.7,0.7,1.1))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(42,-90.5,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/cones/size_1/cone_12x12.mdl")
holoScale(A,vec(0.7,0.7,0.7))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(42,-84,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.2,0.2,1.5))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(42,-72,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
holoScale(A,vec(0.5,0.5,1.1))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(42,-63,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.7,0.7,1.1))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(42,90.5,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/cones/size_1/cone_12x12.mdl")
holoScale(A,vec(0.7,0.7,0.7))
holoAng(A,entity():toWorld(ang(90,-90,0)))
holoPos(A,entity():toWorld(vec(42,84,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.2,0.2,1.5))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(42,72,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
holoScale(A,vec(0.5,0.5,1.1))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(42,63,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.7,0.7,1.1))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(-42,-90.5,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/cones/size_1/cone_12x12.mdl")
holoScale(A,vec(0.7,0.7,0.7))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(-42,-84,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.2,0.2,1.5))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(-42,-72,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
holoScale(A,vec(0.5,0.5,1.1))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(-42,-63,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.7,0.7,1.1))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(-42,90.5,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/cones/size_1/cone_12x12.mdl")
holoScale(A,vec(0.7,0.7,0.7))
holoAng(A,entity():toWorld(ang(90,-90,0)))
holoPos(A,entity():toWorld(vec(-42,84,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoScale(A,vec(0.2,0.2,1.5))
holoAng(A,entity():toWorld(ang(90,90,0)))
holoPos(A,entity():toWorld(vec(-42,72,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
holoScale(A,vec(0.5,0.5,1.1))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(-42,63,19)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,-78)))
holoPos(A,entity():toWorld(vec(31,-62.5,5)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,78)))
holoPos(A,entity():toWorld(vec(31,62.5,5)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,-78)))
holoPos(A,entity():toWorld(vec(-31,-62.5,5)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,78)))
holoPos(A,entity():toWorld(vec(-31,62.5,5)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
#brakeshoes

A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,-17)))
holoPos(A,entity():toWorld(vec(31,-59,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,180,-17)))
holoPos(A,entity():toWorld(vec(31,-25,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,180,-17)))
holoPos(A,entity():toWorld(vec(31,59,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,-17)))
holoPos(A,entity():toWorld(vec(31,25,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(31,-42.5,-12)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(31,42.5,-12)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")

A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,-17)))
holoPos(A,entity():toWorld(vec(-31,-59,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,180,-17)))
holoPos(A,entity():toWorld(vec(-31,-25,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,180,-17)))
holoPos(A,entity():toWorld(vec(-31,59,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"models/anytrains/props/detail/brakeshoe.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,-17)))
holoPos(A,entity():toWorld(vec(-31,25,-10)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-31,-42.5,-12)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
A++
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0.2,3.1,0.2))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-31,42.5,-12)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/enamel_black")
#sprongs
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(41,52,9)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/black_flat")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,-4),vec(0,0,1),0)
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-41,52,9)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/black_flat")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,-4),vec(0,0,1),0)
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(41,-52,9)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/black_flat")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,-4),vec(0,0,1),0)
A++
holoCreate(A)
holoModel(A,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoScale(A,vec(1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-41,-52,9)))
holoParent(A,entity())
holoColor(A, vec(255))
holoMaterial(A,"models/proppertextures/black_flat")
holoClipEnabled(A,1,1) holoClip(A,1,vec(0,0,-4),vec(0,0,1),0)
