@name Flexicoil C Holo (Triple, High)
@model models/lazpack/trucks/commonwealth_a1a_long.mdl
@persist A E:entity FrameMat:string

#by doge (the baldwin one)
#EMD used the Flexicoil as their standard freight truck from the introduction of the SD to the -2 series.
#This version is the clasp brake version, as well as the early (SD7/9) version.

if(first()|dupefinished()){
    
FrameMat = "models/proppertextures/enamel_black" #Side frame texture.
FrameColor = vec(255) #Side frame color.
    
E = entity()
A = 0
E:setAlpha(0)


#Wheels
A++
holoCreate(A,E:toWorld(vec(0,0,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),vec(255),"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,0,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,0,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(-30,0,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,-84,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),vec(255),"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,-84,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,-84,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-30,-84,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,84,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),vec(255),"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,84,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,84,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(-30,84,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

#Sideframe Side A
A++
holoCreate(A,E:toWorld(vec(-12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,FrameMat)
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(57,0,0),vec(1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/black_flat")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")


#Sideframe Side B
A++
holoCreate(A,E:toWorld(vec(12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(-1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,FrameMat)
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(-57,0,0),vec(-1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/black_flat")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

#Traction Motors
A++
holoCreate(A,E:toWorld(vec(0,-30,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,-90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(0,-54,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible") 

A++
holoCreate(A,E:toWorld(vec(0,30,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible") 

#Bearings and associated details (HYATT)
A++
holoCreate(A,E:toWorld(vec(47,84,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,84,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(47,0,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,0,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,0,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,0,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(47,-84,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,-84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,-88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,-84,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,-84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,-88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

#Top Plate/Truck Attaching Point

A++
holoCreate(A,E:toWorld(vec(30.5,-42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(30.5,42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-30.5,-42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-30.5,42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-32,42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(32,42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-32,-42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(32,-42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,-42,-3.5)),vec(5,3,3),E:toWorld(ang(0,90,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,42,-3.5)),vec(5,3,3),E:toWorld(ang(0,90,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,0,-6.5)),vec(1.75,7,0.3175),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,0,-4.5)),vec(1.25),E:toWorld(ang(0,0,0)),FrameColor,"cplane")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/grid_b")

A++
holoCreate(A,E:toWorld(vec(0,0,-4.5)),vec(1.3,1.3,0.25),E:toWorld(ang(0,0,0)),vec(255),"hq_tube_thin")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

#Brake Gear
A++
holoCreate(A,E:toWorld(vec(50,84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(39,59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,180,-90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(41,59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,109.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,82,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(50,-84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,-72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(39,-59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,180,90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(41,-59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-109.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,-82,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-50,84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-39,59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,0,90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-41,59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,109.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,82,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

#Ignore this. It's just to prevent FPS destruction upon spawning.
timer("load",1000)
}

if(clk("load")){

A++
holoCreate(A,E:toWorld(vec(-50,0,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,-12,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-39,-25,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,0,90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-41,-25,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-25,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,25.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,-2,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(50,0,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,-12,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(39,-25,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,180,-90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(41,-25,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-25,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,25.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
    
A++
holoCreate(A,E:toWorld(vec(29.6,-2,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

timer("load2",1000)
}

if(clk("load2")){
    
A++
holoCreate(A,E:toWorld(vec(-50,-84,-4)),vec(0.8,0.8,0.9),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,-72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-39,-59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,0,-90)),vec(255),"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-41,-59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),vec(255),"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-109.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),vec(255),"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,-82,-38)),vec(0.17,1.4,0.2),E:toWorld(ang(0,0,0)),vec(255),"models/mechanics/solid_steel/sheetmetal_box_4.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

}
