@name Flexicoil D (Standard Brakes)
@persist E:entity A FrameMat:string FrameColor:vector
    
#[

by doge (the baldwin one)

The Flexicoil D was EMD's standard truck for D axle equipment, as rare as it is.
DD35's, DD35A's, and DDA40X's were the only American products to get this truck.

DDA40X's are equipped with clasp brakes, DD35's are not.

]#

#Determine what gauge you want the truck to be here.

@model models/lazpack/trucks/fb3.mdl
#@model models/lazpack/trucks/fb3_phx.mdl

if(first() | dupefinished()){       #Ignore this. It's to prevent errors on spawn.

#Config

    FrameMat = "models/proppertextures/enamel_black"  #Side frame material.
    FrameColor = vec(255) #Side frame color.
    
    Wheels = 1 #Turns wheel holos off/on.

E=entity()
E:setAlpha(0)
EModel=E:model()
noCollideAll(entity(),0)
    

A=0

A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/lazpack/trucks/fb3.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(11,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(12,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(13,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(6,0,34)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrains/locobogey5.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(2,FrameMat)
holoEntity(A):setSubMaterial(3,"magtrains/invisible")
holoAlpha(A,255)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(-6,0,0),vec(-1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,120,0),vec(0,-1,0),0)

A++
holoCreate(A,E:toWorld(vec(78,0,34)),vec(2.5,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrains/locobogey5.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(2,FrameMat)
holoEntity(A):setSubMaterial(3,"magtrains/invisible")
holoAlpha(A,255)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(-102,0,0),vec(-1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(-120,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,120,0),vec(0,-1,0),0)

A++
holoCreate(A,E:toWorld(vec(-6,0,34)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrains/locobogey5.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(2,FrameMat)
holoEntity(A):setSubMaterial(3,"magtrains/invisible")
holoAlpha(A,255)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(6,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,120,0),vec(0,-1,0),0)

A++
holoCreate(A,E:toWorld(vec(-78,0,34)),vec(2.5,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrains/locobogey5.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"magtrains/invisible")
holoEntity(A):setSubMaterial(2,FrameMat)
holoEntity(A):setSubMaterial(3,"magtrains/invisible")
holoAlpha(A,255)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(102,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(120,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,120,0),vec(0,-1,0),0)
if(Wheels>0){
A++
holoCreate(A,E:toWorld(vec(0,96,0)),vec(1),E:toWorld(ang(0,0,0)),FrameColor,"models/anytrains/props/locoparts/axle_40_rsg.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,32,0)),vec(1),E:toWorld(ang(0,0,0)),FrameColor,"models/anytrains/props/locoparts/axle_40_rsg.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,-32,0)),vec(1),E:toWorld(ang(0,0,0)),FrameColor,"models/anytrains/props/locoparts/axle_40_rsg.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,-96,0)),vec(1),E:toWorld(ang(0,0,0)),FrameColor,"models/anytrains/props/locoparts/axle_40_rsg.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
}
A++
holoCreate(A,E:toWorld(vec(0,-96,0)),vec(1),E:toWorld(ang(0,180,0)),FrameColor,"models/lazpack/detail/tractionmotorkit.mdl")
holoParent(A,E)
holoBodygroup(A,0,1)
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-16.5,-70,30)),vec(0.8,1.2,1),E:toWorld(ang(0,0,180)),FrameColor,"models/anytrains/props/detail/truck_damper.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/enamel_darkgray")

A++
holoCreate(A,E:toWorld(vec(0,-32,0)),vec(1),E:toWorld(ang(0,180,0)),FrameColor,"models/lazpack/detail/tractionmotorkit.mdl")
holoParent(A,E)
holoBodygroup(A,0,1)
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-16.5,-6,30)),vec(0.8,1.2,1),E:toWorld(ang(0,0,180)),FrameColor,"models/anytrains/props/detail/truck_damper.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/enamel_darkgray")

A++
holoCreate(A,E:toWorld(vec(0,32,0)),vec(1),E:toWorld(ang(0,180,0)),FrameColor,"models/lazpack/detail/tractionmotorkit.mdl")
holoParent(A,E)
holoBodygroup(A,0,1)
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-16.5,58,30)),vec(0.8,1.2,1),E:toWorld(ang(0,0,180)),FrameColor,"models/anytrains/props/detail/truck_damper.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/enamel_darkgray")

A++
holoCreate(A,E:toWorld(vec(0,96,0)),vec(1),E:toWorld(ang(0,180,0)),FrameColor,"models/lazpack/detail/tractionmotorkit.mdl")
holoParent(A,E)
holoBodygroup(A,0,1)
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-16.5,122,30)),vec(0.8,1.2,1),E:toWorld(ang(0,0,180)),FrameColor,"models/anytrains/props/detail/truck_damper.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/enamel_darkgray")

A++
holoCreate(A,E:toWorld(vec(-31,132,20)),vec(2),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/misc/tubes/size_2/q_tube_24x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-28.5,128,20)),vec(2),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/misc/tubes/size_2/q_tube_24x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(31,132,20)),vec(2),E:toWorld(ang(0,-90,-90)),FrameColor,"models/sprops/misc/tubes/size_2/q_tube_24x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(28.5,128,20)),vec(2),E:toWorld(ang(0,-90,-90)),FrameColor,"models/sprops/misc/tubes/size_2/q_tube_24x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,141,20)),vec(3.2,1,1),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/cuboids/height06/size_2/cube_12x12x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,141,6)),vec(1.7,2.5,1),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/cuboids/height06/size_2/cube_12x12x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,137,20)),vec(3.2,1,1),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/cuboids/height06/size_2/cube_12x12x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,137,6)),vec(1.7,2.5,1),E:toWorld(ang(0,0,-90)),FrameColor,"models/sprops/cuboids/height06/size_2/cube_12x12x6.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,96,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(44,96,0)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,99,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,93,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,32,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(44,32,0)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,35,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,29,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-32,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(44,-32,0)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,-35,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-29,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-96,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(44,-96,0)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,-99,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-93,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,96,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-44,96,0)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,99,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,93,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,32,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-44,32,0)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,35,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,29,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-32,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-44,-32,0)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,-35,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-29,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-96,0)),vec(0.5,1.25,1.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-44,-96,0)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,-99,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-93,11)),vec(0.6,0.6,0.5),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/black_flat")
    
A++
holoCreate(A,E:toWorld(vec(29.6,73,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,55,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,64,-13)),vec(1,0.7,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,64,-13)),vec(0.5,0.2,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/props_metaladon/parts/airtank_2.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,73,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,55,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,64,-13)),vec(1,0.7,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,64,-13)),vec(0.5,0.2,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/props_metaladon/parts/airtank_2.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

timer("load",1000)
}

if(clk("load")){
    
A++
holoCreate(A,E:toWorld(vec(29.6,-73,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-55,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-64,-13)),vec(1,0.7,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,-64,-13)),vec(0.5,0.2,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/props_metaladon/parts/airtank_2.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-73,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-55,12)),vec(1,0.4,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-64,-13)),vec(1,0.7,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,-64,-13)),vec(0.5,0.2,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/props_metaladon/parts/airtank_2.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

}
