@name HTC
@model models/lazpack/trucks/commonwealth_a1a_long.mdl
@persist A E:entity FrameMat:string FrameColor:vector

#by doge (the baldwin one)

if(first()|dupefinished()){
    
FrameMat = "models/proppertextures/enamel_black" #Side frame texture.
FrameColor = vec(255) #Side frame color.
    
E = entity()
A = 0
E:setAlpha(0)
noCollideAll(entity(),0)


#Wheels
A++
holoCreate(A,E:toWorld(vec(0,0,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,0,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,0,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(-30,0,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,-84,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,-84,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,-84,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-30,-84,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(0,84,-23.5)),vec(1.05263157895,1,1.05263157895),E:toWorld(ang(0,90,0)),FrameColor,"models/bobsters_trains_2/wheels/standard/double_38.mdl")
holoParent(A,E)
holoBodygroup(A,2,6)
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(0,84,-23.5)),vec(0.8,0.8,7),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(30,84,-23.5)),vec(3,3,0.25),E:toWorld(ang(90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

A++
holoCreate(A,E:toWorld(vec(-30,84,-23.5)),vec(3,3,0.25),E:toWorld(ang(-90,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoMaterial(A,"models/proppertextures/wheel_inner")

#Sideframe Side A
A++
holoCreate(A,E:toWorld(vec(-12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,FrameMat)
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(-12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(57,0,0),vec(1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/black_flat")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")


#Sideframe Side B
A++
holoCreate(A,E:toWorld(vec(12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(-1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,FrameMat)
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(12,0,-48)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/jazzie/trains/locomotives/emd/emd_flexicoil_c_1.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(-57,0,0),vec(-1,0,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/black_flat")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")

#Traction Motors
A++
holoCreate(A,E:toWorld(vec(0,-30,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,-90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible")

A++
holoCreate(A,E:toWorld(vec(0,54,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,-90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible") 

A++
holoCreate(A,E:toWorld(vec(0,138,3)),vec(1,1,1),E:toWorld(ang(0,0,0)),FrameColor,"models/magtrainslocos/trucks/blomberg_m_phx.mdl")
holoParent(A,E)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,-90,0),0)
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(3,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(4,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(5,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(6,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(7,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(8,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(9,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(10,"models/proppertextures/invisible") 

#Bearings and associated details (HYATT)
A++
holoCreate(A,E:toWorld(vec(47,84,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,84,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(47,0,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,0,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,0,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,0,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-4,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(47,-84,-23.5)),vec(1),E:toWorld(ang(0,90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(46,-84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(40,-88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(40,-80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-47,-84,-23.5)),vec(1),E:toWorld(ang(0,-90,0)),FrameColor,"models/props_bennjo/base_1c.mdl")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-46,-84,-23.5)),vec(0.5),E:toWorld(ang(90,0,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoMaterial(A,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-40,-88,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-40,-80,-12)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

#Top Plate/Truck Attaching Point

A++
holoCreate(A,E:toWorld(vec(30.5,-42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(30.5,42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-30.5,-42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-30.5,42,-4)),vec(1,1,0.5),E:toWorld(ang(0,0,0)),FrameColor,"models/bobsters_trains/uk/bogies/class20_mechanical/spring.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/black_flat")

A++
holoCreate(A,E:toWorld(vec(-32,42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(32,42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-32,-42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(32,-42,-9.5)),vec(1,2,0.25),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,-42,-3.5)),vec(5,3,3),E:toWorld(ang(0,90,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,42,-3.5)),vec(5,3,3),E:toWorld(ang(0,90,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,0,-6.5)),vec(1.75,7,0.3175),E:toWorld(ang(0,0,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,0,-4.5)),vec(1.25),E:toWorld(ang(0,0,0)),FrameColor,"cplane")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/grid_b")

A++
holoCreate(A,E:toWorld(vec(0,0,-4.5)),vec(1.3,1.3,0.25),E:toWorld(ang(0,0,0)),FrameColor,"hq_tube_thin")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

#Brake Gear
A++
holoCreate(A,E:toWorld(vec(50,84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(39,59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,180,-90)),FrameColor,"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(41,59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,-84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(50,-72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(39,-59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,180,90)),FrameColor,"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(41,-59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,-59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)
A++
holoCreate(A,E:toWorld(vec(-50,84,-5)),vec(0.8,0.8,0.9),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-39,59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,0,90)),FrameColor,"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-41,59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

#Ignore this. It's just to prevent FPS destruction upon spawning.
timer("load",1000)
}

if(clk("load")){

A++
holoCreate(A,E:toWorld(vec(-29.6,42.5,-38)),vec(1,1.25,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,42.5,-38)),vec(1,1.25,1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,-42.5,-36)),vec(1,1.25,1),E:toWorld(ang(0,0,10)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,-42.5,-36)),vec(1,1.25,1),E:toWorld(ang(0,0,10)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(-29.6,-25,-8)),vec(1,0.8,0.9),E:toWorld(ang(0,0,-3)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,25.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")

A++
holoCreate(A,E:toWorld(vec(29.6,-25,-8)),vec(1,0.8,0.9),E:toWorld(ang(0,0,-3)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(29.6,25.8,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,0,0)),FrameColor,"models/unionslocos/parts/brake_kit_1f.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
timer("load2",1000)
}

if(clk("load2")){

A++
holoCreate(A,E:toWorld(vec(-42,0,-26)),vec(0.2,0.2,14),E:toWorld(ang(0,0,90)),FrameColor,"cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(42,0,-26)),vec(0.2,0.2,14),E:toWorld(ang(0,0,90)),FrameColor,"cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,-84,-4)),vec(0.8,0.8,0.9),E:toWorld(ang(0,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1a.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-50,-72,-5)),vec(0.8,0.5,0.9),E:toWorld(ang(90,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1b.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-39,-59,-5)),vec(1,0.9,0.5),E:toWorld(ang(0,0,-90)),FrameColor,"models/unionslocos/parts/brake_kit_1c.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-41,-59,-6)),vec(0.4),E:toWorld(ang(0,0,0)),FrameColor,"hq_cylinder")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-29.6,-59,-8)),vec(1,0.8,1.1),E:toWorld(ang(0,180,0)),FrameColor,"models/unionslocos/parts/brake_kit_1d.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-25,101,-11)),vec(3.2,3.2,0.85),E:toWorld(ang(0,180,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,4,0),vec(0,-1,0),0)

A++
holoCreate(A,E:toWorld(vec(25,101,-11)),vec(3.2,3.2,0.85),E:toWorld(ang(0,180,0)),FrameColor,"hq_tube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,4,0),vec(0,-1,0),0)

A++
holoCreate(A,E:toWorld(vec(0,117.83,-11)),vec(4.2,0.4,0.85),E:toWorld(ang(0,180,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(0,117.83,-19)),vec(2.2,0.4,1.85),E:toWorld(ang(0,180,0)),FrameColor,"cube")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(48,0,-13)),vec(1,0.9,1),E:toWorld(ang(0,90,82)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)

A++
holoCreate(A,E:toWorld(vec(-48,0,-13)),vec(1,0.9,1),E:toWorld(ang(0,90,98)),FrameColor,"models/unionslocos/parts/brake_kit_1e.mdl")
holoParent(A,E)
holoEntity(A):setSubMaterial(1,FrameMat)
}
